# plex-watchlist-migrator

./: .gitignore  README.md
src/: PlexWatchlistMigrator.sln  scaffold.cmd
src/PlexWatchListMigrator.Core.Tests/: DataModelMappingTests.cs  PlexWatchlistMigrator.Core.Tests.csproj  Usings.cs
src/PlexWatchListMigrator.Core.Tests/Helpers/: CustomAssert.cs
src/PlexWatchlistMigrator.Console/: Application.cs  PlexWatchlistMigrator.Console.csproj  Program.cs  appsettings.json
src/PlexWatchlistMigrator.Console/Configuration/: PlexWatchlistMigratorConfigurator.cs
src/PlexWatchlistMigrator.Console/Models/: Arguments.cs
src/PlexWatchlistMigrator.Core/: PlexWatchlistMigrator.Core.csproj
src/PlexWatchlistMigrator.Core/Collections/: FuncEqualityComparer.cs
src/PlexWatchlistMigrator.Core/Domain/: Account.cs  Constants.cs  DataLoadContainer.cs  LibrarySection.cs  MediaItemUserView.cs  MetadataItemSetting.cs  MetadataItemSimple.cs
src/PlexWatchlistMigrator.Core/Domain/Responses/: DataLoadContainer.cs  MigrateDataResponse.cs
src/PlexWatchlistMigrator.Core/Engines/Comparers/: AccountEqualityComparer.cs  MetadataItemSettingComparer.cs  MetadataItemViewComparer.cs
src/PlexWatchlistMigrator.Core/Engines/Handlers/: DataLoadHandler.cs  DataLoadHandlerFactory.cs  MigrateViewDataActionHandler.cs  UpdateDataHandler.cs
src/PlexWatchlistMigrator.Core/Infrastructure/: DbContextType.cs  LocalDbContextFactory.cs
src/PlexWatchlistMigrator.Core/Infrastructure/Adapters/: MetadataItemViewAdapter.cs
src/PlexWatchlistMigrator.Core/Infrastructure/ContextSqlite/: PlexMigratorContext.cs
src/PlexWatchlistMigrator.Core/Infrastructure/EntitiesSqlite/: Account.cs  LibrarySection.cs  MetadataItem.cs  MetadataItemSetting.cs  MetadataItemView.cs
src/PlexWatchlistMigrator.Core/Infrastructure/EntitiesSqlite/Configuration/: AccountConfiguration.cs  LibrarySectionConfiguration.cs  MetadataItemConfiguration.cs  MetadataItemSettingConfiguration.cs  MetadataItemViewConfiguration.cs  ModelBuilderExtensions.cs
src/PlexWatchlistMigrator.Core/Infrastructure/MappingProfiles/: AccountProfile.cs
src/PlexWatchlistMigrator.Core/Infrastructure/MappingProfiles/Converters/: DateTimeToLongConverter.cs  LongToDateTimeConverter.cs
src/PlexWatchlistMigrator.Core/Infrastructure/Repositories/: AccountRepository.cs  LibrarySectionRepository.cs  MetadataItemRepository.cs  MetadataItemSettingRepository.cs  MetadataItemViewRepository.cs  RepositoryBase.cs  RepositoryFactory.cs
